# project-Edmund

./: .gitignore  .travis.yml  README.md  pom.xml
Java Classes/: Clue.java
edmund-acceptance-test/: pom.xml
edmund-acceptance-test/src/test/java/cs/group/edmund/: ClueSolverTest.java
edmund-core/: pom.xml
edmund-core/src/main/java/cs/group/edmund/: ClueCreator.java
edmund-core/src/main/java/cs/group/edmund/clue/: AnagramClue.java  Clue.java  ClueCreator.java  ContainerClue.java  DeletionClue.java  DoubleDefinitionsClue.java  HiddenClue.java  OddEvenClue.java  PalindromesClue.java  ReversalClue.java
edmund-core/src/main/java/cs/group/edmund/clue/controllers/: SolverController.java
edmund-core/src/main/java/cs/group/edmund/fixtures/: HttpClient.java
edmund-core/src/main/java/cs/group/edmund/launch/: EdmundConfig.java  EdmundRunner.java
edmund-core/src/main/java/cs/group/edmund/servlet/: IndexServlet.java
edmund-core/src/main/java/cs/group/edmund/solver/: DoubleDefinitionSolver.java  ThesaurusHttpUrlConnection.java
edmund-core/src/main/java/cs/group/edmund/typeSelector/: Selector.java
edmund-core/src/main/java/cs/group/edmund/type_selector/: Selector.java
edmund-core/src/main/java/cs/group/edmund/utils/: Dictionary.java  Helper.java  OfflineThesaurus.java  Thesaurus.java
edmund-core/src/main/resources/: dictionary.txt  logback.xml  thesaurus.txt
edmund-core/src/main/resources/static/: index.html
edmund-core/src/main/resources/static/css/: home.css
edmund-core/src/main/resources/static/js/: crossword_example.js  crossword_example_1.txt  crossword_example_2.txt  cw.txt  functions.js  setup.js
edmund-core/src/main/resources/static/pages/: home.html
edmund-core/src/main/resources/webapp/: index.html
edmund-core/src/test/java/cs/group/edmund/: EdmundIndexServletTest.java  TypeSelectorTest.java
edmund-core/src/test/java/cs/group/edmund/clue/: AnagramClueTest.java  ContainerClueTest.java  DeletionClueTest.java  DoubleDefinitionsClueTest.java  HiddenClueTest.java  OddEvenClueTest.java  PalindromesClueTest.java  ReversalClueTest.java
edmund-core/src/test/java/cs/group/edmund/fixtures/: HttpClient.java
edmund-core/src/test/java/cs/group/edmund/matchers/: ContainsExpectedWords.java
edmund-core/src/test/java/cs/group/edmund/type_selector/: typeSelectorTest.java
edmund-core/src/test/java/cs/group/edmund/utils/: DictionaryTest.java  HelperTest.java  OfflineThesaurusTest.java  ThesaurusTest.java
src/main/java/: Clue.java  ClueCreator.java
src/main/java/cs/group/edmund/: Clue.java  ClueCreator.java
src/main/java/cs/group/edmund/launch/: EdmundRunner.java
src/main/java/launch/: Main.java
src/main/java/servlet/: Servlet.java
src/main/resources/webapp/: index.html
src/main/webapp/: index.html
